# AndroidWear-SkullFace

./: .gitignore  README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/giwi/org/skullface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/giwi/org/skullface/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/giwi/org/skullface/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/giwi/org/skullface/: SkullFace.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
